# hecoto_backend

./: .gitignore  HecotoBackend.sln  README.md  docker-compose.yml
API/: Hecoto.Backend.API.csproj  Hecoto.Backend.API.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs
API/DTOs/: AuthDTOs.cs
API/Properties/: launchSettings.json
Application/: Class1.cs  Dockerfile  Hecoto.Backend.Application.csproj
Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs  JwtSettings.cs
Application/Services/: AuthService.cs  JwtProvider.cs  PasswordHasher.cs  UserService.cs
Domain/: Class1.cs
Domain/Entities/: RefreshToken.cs  User.cs
Domain/Enums/: UserRole.cs
Domain/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
Infrastructure/: Class1.cs  Hecoto.Backend.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250415032123_InitialMigration.Designer.cs  20250415032123_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Tests/: Hecoto.Backend.Tests.csproj  UnitTest1.cs
